 <!DOCTYPE html>
 <html lang="en">
 <head>
     <title> caf� la Rivera
	 </title>
	 <link rel="stylesheet" href="estilos/estilos.css">
	 <script src ="js/funcionalidades.js"></script>
</head>
<body>
 
    <header>
	
	  <img src="img/carolina.jpg" alt="">
	  <div class="menu">
	  <nav>
	      <ul>
		    <li><a href="inicio.html">inicio </a></li>
			<li><a href="producto.html">producto </a></li>
			<li><a href="contacto.html">contacto </a></li>
			<li><a href="sobre nosotros.html">sobre nosotros<a/><li>
		  </ul>
		</nav>
	  </div>
	  
	  
	 </header>
	 
	<img id="idimageniniciofondo" src="img/cafee.jpeg" onclick="mostraralerta()" alt="">
		   
		</div
		
		
		   
	 </body>
	 </html>
	 
	

	 